# VKMessenger

./: .gitignore  README.md  pom.xml
src/main/java/ru/novikov/: Controller.java  LoginDialogController.java  Main.java  MainController.java  NewMessageController.java  VK.java
src/main/java/ru/novikov/model/: Friend.java
src/main/resources/: LoginDialog.fxml  NewMessage.fxml  main.fxml  mainStage.fxml  sample.fxml
